subscription=2c71c714-26d1-4a4c-bf72-7a19e95b634c
client=1d5afbea-1151-4de3-9d81-e49404689106
key=kmu_~p5y.3fXEU43oD1abwtSmBG2xJ_4tU
tenant=7680323d-bc02-491b-921e-725666e54207
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.microsoft.com/